<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="CRITICA, CINE, SERIE, PELICULA">
    <title>Cinefan</title>
    <link rel="shortcut icon" href="/img/Cine Fan-1.png" type="image/x-icon">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="./sass/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Critica de cine y series">


</head>
8/
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg gradient-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <a class="navbar-brand mt-2 mt-lg-0" href="/index.html">
                        <img src="img/Cine Fan-1.png" height="150" alt="Logo CineFan" loading="lazy" />
                    </a>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item lista">
                            <a class="nav-link text-dark secondary fw-bold opacity-75" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item lista">
                            <a class="nav-link text-dark secondary fw-bold opacity-75"
                                href="paginas/proximosestrenos.html">Próximos Estrenos</a>
                        </li>
                        <li class="nav-item lista">
                            <a class="nav-link text-dark secondary fw-bold opacity-75"
                                href="paginas/peliculas.html">Películas</a>
                        </li>
                        <li class="nav-item lista">
                            <a class="nav-link text-dark secondary fw-bold opacity-75"
                                href="paginas/series.html">Series</a>
                        </li>
                        <li class="nav-item lista">
                            <a class="nav-link text-dark secondary fw-bold opacity-75"
                                href="paginas/noticias.html">Noticias</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        
    </main>
    <!-- footer -->
    <footer class="text-center text-lg-start text-muted gradient-custom  ">
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>CINEFAN
                        </h6>
                        <p>
                            Te ofrecemos la información cinematográfica de una forma amena
                            y fresca. Reportajes de los estrenos de cine, analisis de las
                            novedades televisivas, entrevistas y mucho más
                        </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            LINKS UTILES
                        </h6>
                        <p>
                            <a href="https://www.pixar.com/" class="text-reset">PIXAR</a>
                        </p>
                        <p>
                            <a href="https://www.wbstudiotour.com/es/" class="text-reset">WARNER BROS. STUDIO</a>
                        </p>
                        <p>
                            <a href="https://www.disneylatino.com/" class="text-reset">DISNEY LATINO</a>
                        </p>
                        <p>
                            <a href="https://www.hbo.com/" class="text-reset">HBO</a>
                        </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                        <p><i class="fas fa-home me-3"></i> San Francisco, Cordoba - ARG</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            cinefan@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="index.html">cinefan.com</a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>

</html>